src/Rehapp.Mobile/Pages/FinalPasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Rehapp.Mobile.ViewModels"
             x:Class="Rehapp.Mobile.Pages.FinalPasswordRecoveryPage"
             Title="FinalPasswordRecoveryPage"
             x:DataType="viewmodel:FinalPasswordRecoveryPageViewModel"
             Shell.TabBarIsVisible="False">

    <Grid Padding="30, 0" Grid.RowSpan="100">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Письмо отправлено" FontSize="20" FontFamily="geometria_medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

        <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontSize="12" FontFamily="geometria_medium" LineHeight="1.5" CharacterSpacing="0.5" Text="На почту " />
                    <Span FontSize="12" FontFamily="geometria_bold" LineHeight="1.5" CharacterSpacing="0.5" Text="{Binding Email}" />
                    <Span FontSize="12" FontFamily="geometria_medium" LineHeight="1.5" CharacterSpacing="0.5" Text=" отправлено письмо с инструкцией для восстановления пароля." />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Image Grid.Row="4" Grid.ColumnSpan="2" Source="send_letter_img.png" Aspect="AspectFit" />

        <StackLayout Grid.Row="8" Grid.ColumnSpan="2" Orientation="Vertical" Spacing="30">
            <Button FontSize="20" FontFamily="geometria_bold" TextColor="#FFFEF6" BackgroundColor="#FF8787" Padding="50, 13" Text="Войти" IsEnabled="True" Command="{Binding GoToLoginPageCommand}">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="0, 30" Opacity="0.20" Radius="40" />
                </Button.Shadow>
            </Button>
        </StackLayout>

    </Grid>

</ContentPage>