src/Rehapp.Mobile/Pages/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Rehapp.Mobile.ViewModels"
             x:Class="Rehapp.Mobile.Pages.PasswordRecoveryPage"
             x:DataType="viewmodel:PasswordRecoveryPageViewModel"
             Shell.TabBarIsVisible="False">

    <Grid Padding="30, 0" Grid.RowSpan="100">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="HideKeyboard"/>
        </Grid.GestureRecognizers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Забыли пароль?" FontSize="20" FontFamily="geometria_medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

        <Label Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" FontFamily="geometria_medium" LineHeight="1.5" CharacterSpacing="0.5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
            <Label.Text>
Укажите почту, к которой привязан аккаунт.
На нее придет ссылка для смены пароля.
            </Label.Text>
        </Label>

        <Image Grid.Row="4" Grid.ColumnSpan="2" Source="send_letter_img.png" Aspect="AspectFit" />

        <Entry x:Name="EmailEntry" Grid.Row="6" Grid.ColumnSpan="2" Placeholder="example@domain.com" FontFamily="geometria_medium" PlaceholderColor="#A3A3A3" FontSize="16" ReturnType="Done" TextColor="#3A3A3A" Text="{Binding Email}" Keyboard="Email" />

        <VerticalStackLayout Grid.Row="7" Grid.ColumnSpan="2" Spacing="2" IsVisible="{Binding ErrorIsDisplayed}" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="error_icon.svg" HorizontalOptions="Center" WidthRequest="18" />
            <Label Text="{Binding ErrorMessage}" HorizontalOptions="Center" FontFamily="geometria_medium" FontSize="14" TextColor="#DF7272" />
        </VerticalStackLayout>

        <ActivityIndicator Grid.Row="7" Grid.ColumnSpan="2" IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="#FF8787" HeightRequest="25" IsVisible="{Binding LoaderIsDisplayed}" />

        <StackLayout Grid.Row="8" Grid.ColumnSpan="2" Orientation="Vertical" Spacing="30">
            <Button FontSize="20" FontFamily="geometria_bold" TextColor="#FFFEF6" BackgroundColor="#FF8787" Padding="50, 13" Text="Отправить" IsEnabled="True" Command="{Binding ResetPasswordCommand}">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="0, 30" Opacity="0.20" Radius="40" />
                </Button.Shadow>
            </Button>

            <Label FontSize="20" FontFamily="geometria_medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Отмена">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
 
    </Grid>

</ContentPage>